spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=shinilhyun
spring.datasource.password=dlfgusl1!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true